network-grpc/proto/node.proto

syntax = "proto3";

// gRPC protocol for a blockchain node
package iohk.chain.node;

// Request message for method Tip.
message TipRequest {}

// Response message for method Tip.
message TipResponse {
  // Serialized content of the tip block header.
  bytes block_header = 1;
}

// Request to fetch the methods for blocks and headers.
message BlockIds {
  // The identifiers of blocks for loading.
  repeated bytes ids = 1;
}

// Request to fetch the methods for blocks and headers.
message MessageIds {
  // The identifiers of blocks for loading.
  repeated bytes ids = 1;
}

// Request message for method PullHeaders.
message PullHeadersRequest {
  // The identifiers of blocks to consider as the
  // starting point, in order of appearance.
  repeated bytes from = 1;
  // The identifier of the end block.
  bytes to = 2;
}

// Request message for method PullBlocksToTip.
message PullBlocksToTipRequest {
  // The identifiers of blocks to consider as the
  // starting point, in order of appearance.
  repeated bytes from = 1;
}

// Response message for method UploadBlocks.
message UploadBlocksResponse {}

// Representation of a block.
message Block {
  // The serialized content of the block.
  bytes content = 1;
}

// Representation of a block header.
message Header {
  // The serialized content of the block header.
  bytes content = 1;
}

// Representation of a blockchain message, that is, a transaction or other
// content item. A block in the blockchain consists of messages.
message Message {
  // The serialized content of the message.
  bytes content = 1;
}

// Gossip message with information on nodes in the network.
message Gossip {
  // Serialized descriptions of nodes.
  repeated bytes nodes = 2;
}

// Element of the subscription stream returned by BlockSubscription.
message BlockEvent {
  oneof item {
    // Announcement of a new block, carrying the block's header.
    Header announce = 1;
    // Solicitation to upload identified blocks with a method call
    // UploadBlocks.
    BlockIds solicit = 2;
  }
}

service Node {
  rpc Tip(TipRequest) returns (TipResponse);
  rpc GetBlocks(BlockIds) returns (stream Block) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc GetHeaders(BlockIds) returns (stream Header) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc GetMessages(MessageIds) returns (stream Message) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // Requests headers of blocks in the chain in the chronological order,
  // given a selection of possible starting blocks known by the requester,
  // and the identifier of the end block to be included in the returned
  // sequence.
  rpc PullHeaders(PullHeadersRequest) returns (stream Header) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  rpc PullBlocksToTip(PullBlocksToTipRequest) returns (stream Block);

  // Uploads blocks to the service in response to a solicitation item
  // received from the BlockSubscription response stream.
  rpc UploadBlocks(stream Block) returns (UploadBlocksResponse);

  // Establishes a bidirectional stream to exchange information on new
  // blocks created or accepted by the peers.
  rpc BlockSubscription(stream Header) returns (stream BlockEvent);

  // Establishes a bidirectional stream to exchange information on new
  // messages created or accepted by the peers.
  rpc MessageSubscription(stream Message) returns (stream Message);

  // Establishes a bidirectional stream to exchange information on new
  // network peers.
  rpc GossipSubscription(stream Gossip) returns (stream Gossip);
}
